#BlueJ package file
dependency1.from=HandCricket
dependency1.to=GameZone
dependency1.type=UsesDependency
dependency10.from=GameZone
dependency10.to=RockPaperScissors
dependency10.type=UsesDependency
dependency11.from=GameZone
dependency11.to=HandCricket
dependency11.type=UsesDependency
dependency12.from=TicTacToe
dependency12.to=GameZone
dependency12.type=UsesDependency
dependency2.from=NumberGuessingGame
dependency2.to=GameZone
dependency2.type=UsesDependency
dependency3.from=RockPaperScissors
dependency3.to=GameZone
dependency3.type=UsesDependency
dependency4.from=Welcome
dependency4.to=Animation
dependency4.type=UsesDependency
dependency5.from=Welcome
dependency5.to=Animation4
dependency5.type=UsesDependency
dependency6.from=GameZone
dependency6.to=Loading
dependency6.type=UsesDependency
dependency7.from=GameZone
dependency7.to=Welcome
dependency7.type=UsesDependency
dependency8.from=GameZone
dependency8.to=TicTacToe
dependency8.type=UsesDependency
dependency9.from=GameZone
dependency9.to=NumberGuessingGame
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-394
editor.fx.0.y=103
objectbench.height=70
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8874269005847953
package.editor.height=600
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=HandCricket
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=840
target1.y=340
target2.height=50
target2.name=NumberGuessingGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=840
target2.y=220
target3.height=50
target3.name=RockPaperScissors
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=840
target3.y=160
target4.height=50
target4.name=Loading
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=830
target4.y=460
target5.height=50
target5.name=GameZone
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=470
target5.y=30
target6.height=50
target6.name=TicTacToe
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=840
target6.y=280
target7.height=50
target7.name=Animation
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=100
target7.y=450
target8.height=50
target8.name=Animation4
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=420
target8.y=450
target9.height=50
target9.name=Welcome
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=280
target9.y=310
